# Implementing-and-Securing-an-API-with-ASP.NET-Core

./: README.md
Module01_GettingStarted/: MyCodeCamp.sln
Module01_GettingStarted/MyCodeCamp/: Startup.cs
Module01_GettingStarted/MyCodeCamp/Properties/: launchSettings.json
Module02_ReadingData/: MyCodeCamp.sln
Module02_ReadingData/MyCodeCamp/: MyCodeCamp.csproj  Program.cs  README.md  Startup.cs
Module02_ReadingData/MyCodeCamp.Data/Properties/: launchSettings.json
Module02_ReadingData/MyCodeCamp/Controllers/: CampsController.cs
Module02_ReadingData/MyCodeCamp/Properties/: launchSettings.json
Module03_ModifyingData/MyCodeCamp/Controllers/: CampsController.cs
Module04_EntitiesAndModels/MyCodeCamp/: README.md  Startup.cs
Module04_EntitiesAndModels/MyCodeCamp/Controllers/: BaseController.cs  CampsController.cs
Module04_EntitiesAndModels/MyCodeCamp/ViewModels/: CampMappingProfile.cs  CampUrlResolver.cs  CampViewModel.cs
Module05_Associations/MyCodeCamp/: MyCodeCamp.csproj  Startup.cs
Module05_Associations/MyCodeCamp/Controllers/: SpeakersController.cs
Module05_Associations/MyCodeCamp/ViewModels/: BaseUrlResolver.cs  CampMappingProfile.cs  CampUrlResolver.cs  SpeakerUrlResolver.cs  SpeakerViewModel.cs
